<!DOCTYPE html>
<html>
	<head>
	<title>Delete notice</title>

<style>
	
	html { 
		background: url(banner.png) no-repeat center fixed  ; 
		background-size: cover;
	}
	
	th {
		background-color: #32CD32;
		color: white;
		padding: 12px 20px;
		border-radius: 4px;
	}
	
	
	table{
		font-size:20px;
	}
	
	input[type=submit],input[type=reset] {
		background-color:#32CD32;
		color: white;
		padding: 15px 32px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
   
	}
	input[type=reset]{
		float:right;
	}
	h1{
		color:white;
		text-align:center;
	}
	img{
		position:absolute;
		top:0px;
		left:25px;
		
	}
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		color: red;
		text-align: center;
	}

</style>
</head>
<body>
<img src="logo.jpg" width="150" height="112">

<h1>e-NoticeBoard</h1>

<br><br><br><br>

<form action="deletenotice.php" method="post">
<table border="0" align="center">
<tr>
	<th colspan=2>Delete Notice</th>
</tr>

<tr><td bgcolor="#FFFFFF" colspan="2">&nbsp;</td></tr>	

<tr>
	<td>Enter Notice Id</td><td><input type="=text" name="dname" placeholder="NoticeId" required /></td>
</tr>

<tr><td bgcolor="#FFFFFF" colspan="2">&nbsp;</td></tr>	

<tr>
	<div>
	<td><input type ="submit" value="Delete"/></td>
	<td><input type ="reset"  value="Clear"/></td>
	</div>
</tr>
</form>

<div class="footer">
  <p>Concept & Design by Ashish(1MV16MCA03) & Raju(1MV16MCA15)</p>
</div>

</body>
</html>
