<!DOCTYPE html>
<html>
<head>
		<title>
		Student Edit profile
		</title>
		
	<style>
	
	html { 
		background: url(banner.png) no-repeat center fixed  ; 
		background-size: cover;
	}
	
	th {
		background-color: #32CD32;
		color: white;
		padding: 12px 20px;
		border-radius: 4px;
	}
	
	
	table{
		font-size:20px;
	}
	
	input[type=submit],input[type=reset] {
		background-color:#32CD32;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
   
	}
	input[type=reset] {
	float:right;
	}
	h1{
		color:white;
		text-align:center;
	}
	img{
		position:absolute;
		top:0px;
		left:25px;
		
	}
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		color: red;
		text-align: center;
	}

	</style>
				
</head>
<body>
<img src="logo.jpg" width="150" height="112">

<h1>e-NoticeBoard</h1>

<br><br><br><br>
<form action="edstuprofile.php" method="POST">

<table border="0" align="center">
<tr>
	<th colspan=2>Update Profile</th>
</tr>

<tr><td bgcolor="#FFFFFF" colspan="2">&nbsp;</td></tr>
<tr>
	<td>Email</td><td><input type="email" name="edsmail" placeholder="Email" required />
</tr>

<tr>
	<td>FirstName</td><td><input type="text" name="edsfname" placeholder="First Name" required /> </td> 
</tr>
<tr>
	<td>LastName </td><td><input type="text" name="edslname" placeholder="Last Name"></td>
</tr>

<tr>
	<td>Password</td> <td><input type ="password" name="edspass" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required /></td>
</tr>
<tr>
	<td>Re-type Password</td> <td><input type ="password" name="edsrpass" placeholder="Re-type Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required /></td>
</tr>
<tr>
	<td>Question</td><td><select name="squestion">
			<option>What was your childhood name</option>
			<option>What was your first vehicle</option>
			<option>What is your dream</option>
			<option>Who is your favourite actor</option>
			<option>Who is your favourite singer</option>
			<option>What is your unique id number</option>
		</select></td>
<tr>
<tr>
	<td>Answer</td><td><input type ="text" name="edsaname" placeholder="Answer" required /></td>

</tr>

<tr><td bgcolor="#FFFFFF" colspan="2">&nbsp;</td></tr>

<tr>
	<div>
	<td><input type ="submit" name="edssubmit" value="Submit"/></td>
	<td><input type ="reset" name="edsreset" value="Clear"/></td>
	</div>
</tr>
	
	</form>
	
<div class="footer">
  <p>Concept & Design by Ashish(1MV16MCA03) & Raju(1MV16MCA15)</p>
</div>
	
</body>
</html>
